### v.3.6.2

2020-5-16

1. Fix bug: 修复无法打开进程过滤窗口和替换词组窗口的bug
2. 优化错误提示
3. 重定义替换词组导出路径

### v3.6.1

2020-5-9

1. 设置默认字体到15pt
2. Fix bug: 消除由多个的DragCopy对象带来的重复复制的问题。
3/ 按照操作系统类型拆分Clipboard

### v3.6.0

2020-4-30

1. 单词翻译，优选有道翻译
2. 失去焦点，窗口透明化
3. 窗口最小化时，可选是否监听
4. 修复记录模式下导出重复条目的bug
5. 窗口最小化时，剪切板有新内容可[自动显示]
6. 添加[监听剪切板]和[拖拽复制]快捷键，分别为F5和F6
7. 添加系统托盘
8. 添加字体设置GUI， 取消自定义css

### v3.5.1

2021-3-20

1. 修复bug: 记录模式和对比模式在开启[自动复制]功能时复制失效的bug



### v3.5.0

2021-2-23

1. 记录模式支持多种格式同时导出
2. 模式选择单独列出一个menu
3. 修改主页、帮助等链接
4. 新增【全角自动转半角】功能
5. 新增【赞助】menu
6. 修复mac平台下剪切板监听失效问题
7. 优化代码

### v3.4.1 for mac

2021-2-8

1. 删除jnativehook lib（该库会造成mac卡死)，改用simplenativehook，目前效果良好

### v3.4.0 

2021-2-4

与之前版本不兼容

1. 重构【热更新】逻辑，更新职责交予Main模块，避免Socket通信造成的端口冲突，读写卡顿
2. 优化性能
3. 由于和之前版本不兼容，创建了新的远端version文件
4. 新增【记录模式】，支持翻译历史导出

### v3.3.4

2021-2-2

1. 自实现【单实例】应用有bug（会导致Socket通信阻塞，原因未知），还原到junique库
2. 保留【接力翻译】, 所有翻译错误采用统一回馈

### v3.3.3

2021-1-30

1. 去掉Junique库，采用自实现的【单实例】应用。
2. 修复对比模式下增量翻译的重复翻译3次的bug
3. 增加翻译失败时的反馈
4. 增加Launcher的Socket延迟关闭机制，避免因为引入单实例而造成无法关闭的bug

### v3.3.2 for mac

2021-1-27

1. 新增mac版

### v3.3.2

2021-1-22

1. 兼容多个显示器位置记录

### v3.3.1

2021-1-22

跳过v3.3.0

1. 新增窗口大小记录功能
2. 新增词组批量导入与导出功能
3. json配置文件回写格式化
4. 修复OCR翻译bug
5. 修复Linux平台下打开FileChooser窗口crash的bug
6. 热更新通信改用Socket，原因：Linux下采用父子进程输入输出流会有一些扰乱输入。

### v3.2.1 for linux

2021-1-18

1. 去掉冗余代码
2. 初步测试通
3. Linux版本发布

### v3.2.1-beta

2021-1-17

1. 修复无限递归翻译的bug
2. 修复重复翻译的bug
3. api信息设置后立即生效，无需重启

### v3.2.0-beta

2021-1-5

1. 增加热更新
2. 减少压缩包大小
3. 增加帮助-version显示

### v3.1.0

2020-12-27

1. 增加文本区翻译位置选项；
2. 修复剪切板事件分发bug
3. log文件自动删除

### v3.0.1

2020-12-25

1. 修复【自动更新】bug，避免一直弹窗

### v3.0.0

2020-12-24

1. 新增【自动更新】检测功能
2. 增添【对比模式】
3. 增添【CTRL+T】翻译快捷键
4. Google翻译运行期加载【正则抓取模式】，降低Google翻译失效问题。
5. 修复部分bug

### v3.0.0-beta2

2020-12-23

1. 修复【剪切板监听】失灵bug
2. 新增【自动更新】检测功能

### v3.0.0-beta1

2020-12-22

1. 增添【对比模式】
2. 增添【CTRL+T】翻译快捷键

### v2.0.0

2020-12-17

相比v1.1.1的变化：

1. 修复一些bug
2. 修复Google翻译失效问题
3. 修改配置文件存储目录，解决卸载不干净问题。
4. 兼容旧配置文件
【后期计划】
1. 增加【自动升级】功能
2. 剥离翻译库，采用运行时自动加载

v2.0.0-beta4

2020-12-13

1. 修复bug：自动复制和自动粘贴的相互作用
2. 词组替换设定后立即生效


v2.0.0-beta3

2020-12-05

1. 修复翻译类型改变，但是配置未持久化导致每次重启应用都需要手动设置的bug
2. 修复Google翻译失效问题
3. 移除”隐匿“模式功能
4. 修改配置文件和日志保存目录为当前应用根目录，解决RubberTranslator-v2.0.0-beta2及其之前存在的卸载有残留问题
5. 此版本后，仅提供便携包，不提供安装包。
6. 新增版本编号，实现旧版本(v2.0.0之后）与新版本升级时的配置文件自动合并。避免每次都需要用户手动替换。
7. 解决C盘需要管理员权限问题

v2.0.0-beta2

2020-07-17

1. 修复“重复复制“的bug，降低内存占用。
2. mvc转mvp，解耦合。

v2.0.0-beta

2020-07-16

注意：之前安装过RubberTranslator的朋友，请首先卸载软件，并删除 C:\Users\用户名\RubberTranslator\config\configuration.json文件（删除前，请做好备份）

1. 新增“隐匿”模式，随点随译，随点随匿，增加论文阅读体验。
2. 新增窗口大小、位置记录功能。
3. 优化系统配置架构，方便扩展。

###  v1.1.1

2020-05-21

1. bug修复: focus模式下，置顶功能失效；
2. bug修复: focus模式下，“复制译文”和“复制原文”触发重复翻译bug；
3. 新增功能: focus模式新增手动翻译；
4. 新增翻译过程反馈。

### v1.1.0

2020-05-20

1. 译文段落首行自动缩进
2. 新增有道查词功能

### v1.0.0

2020-05-19

1. 手动翻译
2. 支持谷歌、百度、有道三种翻译引擎
3. 文本格式化
4. 剪切板监听
5. 拖拽复制
6. 自动复制
7. 自动粘贴
8. 增量复制
9. OCR翻译
10. 历史记录
11. 专注模式
12. 翻译接力
13. 过滤器
14. 翻译文本替换
15. 自定义样式

### v0.2.0 pre-release

2020-05-17 

1. 新增自动检测源语言
2. 增加“接力翻译”功能，当前翻译引擎失效时，自动选择下一个翻译引擎
3. 修复几个bug

###  v0.1.0

2020-05-16